N-Tier WPF Application/WPFArch.UI/MainWindow.xaml

<Window xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  x:Class="WPFArch.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:View1="clr-namespace:WPFArch.UI.View" Title="WPF MVVM" Height="674" Width="1020" Icon="favicon.ico">

    <Window.Resources>
        <DataTemplate x:Key="CustomerListTemplate" >
            <View1:CustomerListView/>
        </DataTemplate>
        <DataTemplate x:Key="OrderListTemplate" >
            <View1:OrderListView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CustomerListTemplate}" Grid.Column="1" Margin="0,0,-369,0" Width="989" />

        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,0,-379,0" Width="998">
            <ContentControl Content="{Binding SelectedCustomer}" ContentTemplate="{StaticResource OrderListTemplate}" Width="629" />
            <GroupBox DataContext="{Binding SelectedCustomer}" Header="Order Statics" Width="366">
                <chartingToolkit:Chart>
                    <chartingToolkit:PieSeries  ItemsSource="{Binding Path=Orders}" DependentValuePath="Quantity" IndependentValuePath="Description"/>
                </chartingToolkit:Chart>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
