N-Tier WPF Application/WPFArch.UI/View/CustomerListView.xaml

<UserControl x:Class="WPFArch.UI.View.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="Auto" Width="Auto" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="263" d:DesignWidth="468">
    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="Edit" Command="{Binding ShowEditCommand}"/>
                <Button x:Name="btnDeleteCustomer" Content="Delete" Command="{Binding DeleteCommand}"/> 
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <StackPanel>
        <Button x:Name="btnAddCustomer" Content="Add Customer" Width="90" HorizontalAlignment="Right" Margin="10 10 0 10" Command="{Binding ShowAddCommand}"/>
        <ListView x:Name="lsvCustomerList" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="200"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="200"/>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>                    
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
