N-Tier WPF Application/WPFArch.UI/View/CustomerView.xaml

<Window x:Class="WPFArch.UI.View.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:WPFArch.UI.BusinessLayer.ViewModel;assembly=WPFArch.UI.BusinessLayer"
        Height="270" Width="360" Icon="..\favicon.ico">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Mode}">
                    <DataTrigger.Value>
                        <ViewModel:Mode>Add</ViewModel:Mode>
                    </DataTrigger.Value>
                    <Setter Property="Title" Value="Add Customer"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Mode}">
                    <DataTrigger.Value>
                        <ViewModel:Mode>Edit</ViewModel:Mode>
                    </DataTrigger.Value>
                    <Setter Property="Title" Value="Edit Customer"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Name="lblFirstName" Content="FirstName" Margin="10,4,10,20" Grid.Row="1" />
            <Label Content="LastName" Grid.Row="2" Margin="10,20" />
            <TextBox Name="txtFirstName" Grid.Column="1" Text="{Binding FirstName}" Margin="10,4,10,20" Width="200" Grid.Row="1" />
            <TextBox Name="txtLastName" Text="{Binding LastName}" Grid.Column="1" Grid.Row="2" Margin="10,20" Width="200" />
            <StackPanel Grid.Column="1" Grid.Row="3" Margin="10" Orientation="Horizontal">
                <Button x:Name="btnUpdate" Command="{Binding UpdateCommand}" Width="100" Margin="10" Click="BtnUpdateClick">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Mode}">
                                    <DataTrigger.Value>
                                        <ViewModel:Mode>Add</ViewModel:Mode>
                                    </DataTrigger.Value>
                                    <Setter Property="Content" Value="Add"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mode}">
                                    <DataTrigger.Value>
                                        <ViewModel:Mode>Edit</ViewModel:Mode>
                                    </DataTrigger.Value>
                                    <Setter Property="Content" Value="Save"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand}" Margin="10" Width="100" Click="BtnCancelClick" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
