N-Tier WPF Application/WPFArch.UI/View/OrderListView.xaml

<UserControl x:Class="WPFArch.UI.View.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="361" d:DesignWidth="614">

    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEditOrder" Content="Edit" Click="BtnEditOrderClick" />
                <Button x:Name="btnDeleteOrder" Content="Delete" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Width="615" Height="359">
        <Button x:Name="btnAddOrder" Content="Add Order" Width="80" HorizontalAlignment="Right" Margin="10 10 0 10" Click="BtnAddOrderClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>  
        </Button>
        <ListView ItemsSource="{Binding Orders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="200"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}" Width="200"/>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
